<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 20px;
        color: green;
        width: 70%;
        margin: 0 auto;
      }
      h1 {
        margin: 20px;
        text-align: center;
      }
      .main-login-form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        height: 70vh;
        background-color: skyblue;
      }
      .login-div {
        display: flex;
        gap: 20px;
        border: 1px solid black;
      }
      .login-div input {
        width: 30vw;
        height: 5vh;
      }
      footer ul {
        font-size: 12px;
        display: flex;
        justify-content: space-around;
      }
      footer ul > li {
        list-style: none;
      }
      .button-div button {
        width: 8vw;
        height: 5vh;
      }
    </style>
  </head>
  <body>
    <h1>Musicolumn</h1>
    <hr />
    <div>
      <form
        class="main-login-form"
        action="http://localhost:8080/auth/signin"
        method="post"
      >
        <div class="login-div">
          <div>img</div>
          <input type="text" name="id" placeholder="Id를 입력하세요" />
        </div>
        <div class="login-div">
          <div>img</div>
          <input
            type="password"
            name="password"
            placeholder="Password를 입력하세요"
          />
        </div>
        <br />
        <div class="button-div">
          <button>로그인</button>
          <button>회원가입</button>
        </div>
      </form>
    </div>
    <br />
    <hr />
    <footer>
      <br />
      <ul>
        <li>관리자)한상혁</li>
        <li>연락처)010-3800-4350</li>
        <li>e-mail)hansh7hsh@gmail.com</li>
        <li>주소)서울시 노원구</li>
      </ul>
    </footer>
    <script>
      const joinBtn = document.querySelectorAll("Button")[1];
      console.log(joinBtn);
      joinBtn.addEventListener("click", function (e) {
        e.preventDefault();
        window.location.href = "/signup.html";
      });
    </script>
  </body>
</html>
