<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 20px;
        color: green;
        width: 70%;
        margin: 0 auto;
      }
      h1 {
        margin: 20px;
        text-align: center;
      }
      .background-div {
        width: 60vw;
        background-color: skyblue;
        /* 중앙정렬 */
        margin: 30px auto;
      }
      .main-div {
        width: 60%;
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Musicolumn</h1>
    <hr />
    <div class="background-div">
      <div class="main-div">
        <div>img</div>
        <div>NickName</div>
        <div>내가 쓴 게시글</div>
        <ul>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
          <li>게시글</li>
        </ul>
      </div>
    </div>
  </body>
</html>
