<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: green;
      }
      .body-item {
        font-size: 20px;
        width: 70%;
        margin: 0 auto;
      }
      .sticky {
        float: right;
        border: 1px solid black;
        margin-right: 40px;
        text-align: center;
        padding: 5px;
        position: sticky;
        top: 30%;
        width: 10vw;
      }
      .sticky hr {
        margin-top: 5px;
      }
      .profile-box {
        display: flex;
        justify-content: center;
      }
      h1 {
        margin: 20px;
        text-align: center;
      }
      .search-bar {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: 0 auto;
        margin-top: 40px;
      }
      .search-bar input {
        width: 60vw;
        height: 40px;
      }
      .main-div {
        display: flex;
        gap: 40px;
        width: 60vw;
        margin: 0 auto;
        margin-top: 40px;
      }
      .sidebar-section {
        border: 1px solid black;
        flex-grow: 1;
      }
      .sidebar-list {
        margin-top: 40px;
        justify-content: space-around;
      }
      .sidebar-list li {
        list-style: none;
        padding: 20px;
      }
      .write-section {
        border: 1px solid black;
        flex-grow: 20;
        display: flex;
        /* flex-direction: column; */
        /* flex 세로영역 정렬 */
        align-items: center;
        /* flex 가로영역 정렬*/
        justify-content: center;
      }
      .write-section-bundle {
        /* margin-left: 50px;
        margin-top: 30px; */
        width: 80%;
        height: 80%;
      }
      .select-registration {
        display: flex;
        justify-content: flex-end;
        /* margin-right: 50px; */
        gap: 30px;
      }
      #main-textarea {
        resize: none;
      }
      footer ul {
        font-size: 12px;
        display: flex;
        justify-content: space-around;
      }
      footer ul > li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Musicolumn</h1>
    <aside class="sticky">
      <div>
        <div class="profile-box">
          <div>img</div>
          <div class="login-box">
            <button>회원가입</button>
            <br />
            <button>로그인</button>
          </div>
        </div>
        <hr />
        <div class="go-chart-div">
          <label for="go-chart">음원사이트 바로가기</label>
          <br />
          <select name="go-chart-select">
            <option value="melon">Melon</option>
            <option value="genie">genie</option>
            <option value="flO">FLO</option>
            <option value="bugs">BUGS</option>
            <option value="youtube-music">Youtube Music</option>
            <option value="naver-vibe">NAVER VIBE</option>
          </select>
        </div>
        <hr />
        <div>오늘 방문자 수</div>
        <hr />
        <div>top 버튼</div>
      </div>
    </aside>
    <div class="body-item">
      <hr />
      <div class="search-bar">
        <input
          type="search"
          name="search"
          placeholder="가수/노래명으로 검색하세요"
        />
      </div>
      <div class="main-div">
        <section class="sidebar-section">
          <ul class="sidebar-list">
            <li>댄스</li>
            <li>발라드</li>
            <li>R&B</li>
            <li>랩/힙합</li>
            <li>OST</li>
            <li>트로트</li>
            <li>해외POP</li>
            <li>애니메이션</li>
            <strong><li>게시글 작성</li></strong>
          </ul>
        </section>
        <section class="write-section">
          <div class="write-section-bundle">
            <div>
              <div>제목</div>
              <input type="text" placeholder="제목을 입력하세요" />
            </div>
            <div>
              <div>본문</div>
              <textarea
                name="mian-text"
                id="main-textarea"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <div>Image:</div>
            <input type="file" />
            <div>Audio:</div>
            <input type="file" />
            <div>Video:</div>
            <input type="file" />
            <div>노래명:</div>
            <input type="text" />
            <div>가수:</div>
            <input type="text" />
            <div class="select-registration">
              <div>
                <select name="music-post-genre">
                  <option value="melon">댄스</option>
                  <option value="genie">발라드</option>
                  <option value="flO">R&B</option>
                  <option value="bugs">랩/힙합</option>
                  <option value="youtube-music">OST</option>
                  <option value="naver-vibe">트로트</option>
                  <option value="naver-vibe">해외팝</option>
                  <option value="naver-vibe">애니메이션</option>
                </select>
              </div>
              <button>등록</button>
            </div>
          </div>
        </section>
      </div>
      <br />
      <hr />
      <footer>
        <br />
        <ul>
          <li>관리자)한상혁</li>
          <li>연락처)010-3800-4350</li>
          <li>e-mail)hansh7hsh@gmail.com</li>
          <li>주소)서울시 노원구</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
